This file contains all the credentials for the IBM IoT platform.


API information for the IoT Platform Credentials:

	Api Key:		a-6feat5-zeidxric0g		
	Authentication Token:	t_ES@RM6Ml3HaLKb(y
	Authentication Header: 	Basic YS02ZmVhdDUtemVpZHhyaWMwZzp0X0VTQFJNNk1sM0hhTEtiKHk=

The credentials for every registered device:

	Organisations-ID:		6feat5
	Gerätetyp:			Communication
	Geräte-ID:			PlantMunich
	Authentifizierungsmethode:	use-token-auth
	Authentifizierungstoken:	3QRWMygb(Y1G?c3VvM
	___________________________________________

	Organisations-ID:		6feat5
	Gerätetyp:			Communication
	Geräte-ID:			ESP32
	Authentifizierungsmethode:	use-token-auth
	Authentifizierungstoken:	+0joo3?tZ_IS*CrQWW
	___________________________________________

	Organisations-ID:		6feat5
	Gerätetyp:			Communication
	Geräte-ID:			Raspberry_Pi_Visual_Recognition
	Authentifizierungsmethode:	use-token-auth
	Authentifizierungstoken:	GHtWEgAGSUjnMaHWx8	
	___________________________________________

	Organisations-ID:		6feat5
	Gerätetyp:			Communication
	Geräte-ID:			Processing_Station_Munich
	Authentifizierungsmethode:	use-token-auth
	Authentifizierungstoken:	6@xxfm7m1tYs2Br(ud
	___________________________________________
	
	Organisations-ID:		6feat5
	Gerätetyp:			Communication
	Geräte-ID:			Sorting_Line_Munich
	Authentifizierungsmethode:	use-token-auth
	Authentifizierungstoken:	)dHjMK(GdhJ?Kup38r
	___________________________________________

	Organisations-ID:		6feat5
	Gerätetyp:			Communication
	Geräte-ID:			VacuumGripperMunich_1
	Authentifizierungsmethode:	use-token-auth
	Authentifizierungstoken:	V4HWZtfOTo!zrMyVv8
	___________________________________________

	Organisations-ID:		6feat5
	Gerätetyp:			Communication
	Geräte-ID:			WarehouseMunich_1
	Authentifizierungsmethode:	use-token-auth
	Authentifizierungstoken:	N41J@uMTu2JWj0mtXB
	___________________________________________

	Organisations-ID:		6feat5
	Gerätetyp:			Communication
	Geräte-ID:			VacuumGripperMunich_2
	Authentifizierungsmethode:	use-token-auth
	Authentifizierungstoken:	nbIS*X4UHDqd7FFym?
	___________________________________________
		
	Organisations-ID:		6feat5
	Gerätetyp:			Communication
	Geräte-ID:			WarehouseMunich_2
	Authentifizierungsmethode:	use-token-auth
	Authentifizierungstoken:	U_9!zZtx329R0Cdcnr
	___________________________________________
	
	Organisations-ID:		6feat5
	Gerätetyp:			Communication
	Geräte-ID:			Pressure_Sensor
	Authentifizierungsmethode:	use-token-auth
	Authentifizierungstoken:	Ioj(&blvzw8nFXnDnA
	___________________________________________

	Organisations-ID:		6feat5
	Gerätetyp:			Communication
	Geräte-ID:			Ping_IoT_Platform
	Authentifizierungsmethode:	use-token-auth
	Authentifizierungstoken:	U8XkbV4ks4(iDojhE5
	___________________________________________

Credentials for the Slackbot (Token for Slack)

	OAuth Access Token :
	xoxp-108801077749-677460048342-706545997044-1c6759b1d8fe43c4a72b05dde0c46083

	Bot User OAuth Access Token:
	xoxb-108801077749-695606401698-TmmZpPJHzxwrqgE8ZIzjFYsm


Credentials for Openweather (used for curent weather in the Node-Red dashboard):

	API: 38debf95f97faeb81b349a5b94fce261

API_Visual_Patrick_IBM (I don't know anymore why I created this API):

	API:gqlDG1mGc3ldc3we9xr0D5erukzM2qo01um9hG_JSydp
