This file contains all the credentials for the IBM IoT platform.


API information for the IoT Platform Credentials:

	Api Key:		a-6p6rfb-3ypannoz3k		
	Authentication Token:	I*VM1uUAeAdj)C54yd
	Authentication Header: 	Basic YS02cDZyZmItM3lwYW5ub3ozazpJKlZNMXVVQWVBZGopQzU0eWQ=

The credentials for every registered device:

	Organisations-ID:		6p6rfb
	Gerätetyp:			Communication
	Geräte-ID:			PlantMunich
	Authentifizierungsmethode:	use-token-auth
	Authentifizierungstoken:	QW_l6JyEDnNll_k+@v
	___________________________________________

	Organisations-ID:		6p6rfb
	Gerätetyp:			Communication
	Geräte-ID:			ESP32
	Authentifizierungsmethode:	use-token-auth
	Authentifizierungstoken:	8Q8G4rKTxD*S?qhu1g
	___________________________________________

	Organisations-ID:		6p6rfb
	Gerätetyp:			Communication
	Geräte-ID:			Raspberry_Pi_Visual_Recognition
	Authentifizierungsmethode:	use-token-auth
	Authentifizierungstoken:	2F0iGW0ucL+AziG3IE	
	___________________________________________

	Organisations-ID:		6p6rfb
	Gerätetyp:			Communication
	Geräte-ID:			Processing_Station_Munich
	Authentifizierungsmethode:	use-token-auth
	Authentifizierungstoken:	uFR9DPEuF6H!-AHn03
	___________________________________________
	
	Organisations-ID:		6p6rfb
	Gerätetyp:			Communication
	Geräte-ID:			Sorting_Line_Munich
	Authentifizierungsmethode:	use-token-auth
	Authentifizierungstoken:	Z+rnSykh4OlNBMZi_p
	___________________________________________

	Organisations-ID:		6p6rfb
	Gerätetyp:			Communication
	Geräte-ID:			VacuumGripperMunich_1
	Authentifizierungsmethode:	use-token-auth
	Authentifizierungstoken:	p2aWywM1JPCYVx10@g
	___________________________________________

	Organisations-ID:		6p6rfb
	Gerätetyp:			Communication
	Geräte-ID:			WarehouseMunich_1
	Authentifizierungsmethode:	use-token-auth
	Authentifizierungstoken:	2sBU5NtZLUVbEra_w+
	___________________________________________

	Organisations-ID:		6p6rfb
	Gerätetyp:			Communication
	Geräte-ID:			VacuumGripperMunich_2
	Authentifizierungsmethode:	use-token-auth
	Authentifizierungstoken:	0Efmkdrcu-xeW9ZU!s
	___________________________________________
		
	Organisations-ID:		6p6rfb
	Gerätetyp:			Communication
	Geräte-ID:			WarehouseMunich_2
	Authentifizierungsmethode:	use-token-auth
	Authentifizierungstoken:	Vq0eLSs(*qLedqEy6V
	___________________________________________
	
	Organisations-ID:		6p6rfb
	Gerätetyp:			Communication
	Geräte-ID:			Pressure_Sensor
	Authentifizierungsmethode:	use-token-auth
	Authentifizierungstoken:	TRtXH)2&GlP@_LyBw6
	___________________________________________

	Organisations-ID:		6p6rfb
	Gerätetyp:			Communication
	Geräte-ID:			Ping_IoT_Platform
	Authentifizierungsmethode:	use-token-auth
	Authentifizierungstoken:	TUE(M-i@pjwLkj@BD!
	___________________________________________

Credentials for the Slackbot (Token for Slack)

	OAuth Access Token :
	xoxp-108801077749-677460048342-706545997044-1c6759b1d8fe43c4a72b05dde0c46083

	Bot User OAuth Access Token:
	xoxb-108801077749-695606401698-TmmZpPJHzxwrqgE8ZIzjFYsm


Credentials for Openweather (used for curent weather in the Node-Red dashboard):

	API: 38debf95f97faeb81b349a5b94fce261

API_Visual_Patrick_IBM (I don't know anymore why I created this API):

	API:gqlDG1mGc3ldc3we9xr0D5erukzM2qo01um9hG_JSydp
